{
  "GameSettings": {
    "DesiredNumberOfPlayers": 20,
    "HoursPlayedPerDay": 8.0,
    "CollaborationLevel": "MediumCollaboration",
    "GameSpeed": "Normal",
    "AnimalBehavior": "AttackNormally",
    "SimulationLevel": "Normal",
    "ExhaustionEnabled": false,
    "HasMeteor": true,
    "AllowFriendsToJoin": true,
    "GenerateRandomWorld": false,
    "AdvancedGameSettings": {
      "MeteorImpactInDays": 30.0,
      "MaxProfessionsPerCitizen": 6.0,
      "MaxSpecialtiesPerCitizen": 16.0,
      "SkillCostMultiplier": 1.0,
      "CraftResourceMultiplier": 1.0,
      "CraftTimeMultiplier": 1.0,
      "ClaimStakesGrantedUponSkillscrollConsumed": 0.0,
      "ClaimPapersGrantedUponSkillscrollConsumed": 3.0,
      "CanAbandonSpecialties": true,
      "SpecialtyRefundPercentage": 0.8,
      "GainCharacterExperienceWithSpecialtyExperience": 0.0,
      "StackSizeMultiplier": 2.0,
      "WeightMultiplier": 1.0,
      "FuelEfficiencyMultiplier": 1.0,
      "GrowthRateMultiplier": 1.0,
      "ConnectionRangeMultiplier": 1.0,
      "ShelfLifeMultiplier": 1.0,
      "AllowDeepOceanBuilding": false,
      "RequireSkillsToReplaceParts": true,
      "BrokenPartsWillDisableVehicles": true,
      "AnimalUnprovokedAttackFrequencyMultiplier": 1.0
    }
  },
  "EndgameCraftCost": "Normal",
  "SkillbookCraftCost": "Normal",
  "SwimSpeed": {
    "Ocean": 0.75,
    "DeepOcean": 0.25
  },
  "CalorieConsumptionRate": {
    "Ocean": 2.0,
    "DeepOcean": 30.0
  },
  "PlayerCanDrownWhenSwimming": true
}
