{
  "PublicServer": true,
  "Playtime": "",
  "DiscordAddress": "https://discord.gg/dkHsgTs",
  "Password": "asd",
  "Name": "<color=#a89b8b>Newfound Pioneer Corps</color> | <color=yellow>pw on Discord</color> | <color=blue>Global Currency</color> | <color=orange>Medium Collab</color> | <color=green>4km²</color>",
  "DetailedDescription": "Our third round of Eco, medium collab, meteor 30 days, Join Discord to play<br>\r\n  <color=#FF69B4><b>https://discord.com/invite/</color><color=#a89b8b>newfound-pioneer-corps</color></b>",
  "ServerCategory": "Beginner",
  "IPAddress": "0.0.0.0",
  "RemoteAddress": "eco.npcs.games:3000",
  "WebServerUrl": "",
  "GameServerPort": 3000,
  "WebServerPort": 3001,
  "RconServerPort": 3002,
  "SteamServerPort": 3003,
  "RconIPAddress": "Any",
  "RconPassword": "",
  "Rate": 20,
  "DefaultSlots": -1,
  "ReservedSlots": 5,
  "MaxUsersLoadingAtSameTime": 20,
  "ID": "fab3b6cc-0007-432a-9352-2ed61ae37e5a",
  "Passport": "ced56989-95cf-4265-a8c3-add6d2e45b52",
  "UPnPEnabled": true,
  "RelayServerAddress": ""
}